# MedicalRobot

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainirobot/robotos/application/: ModuleCallback.java  RobotOSApplication.java
gradle/wrapper/: gradle-wrapper.properties
